body {
    background-image: url('test.jpg');
    background-size: cover;
    background-position: center;
    color: rgb(0, 0, 0);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 0;
    font-size: 22px;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

header {
    background-image:url('logo.png');
    background-repeat: no-repeat;
    background-size: 230px;
    background-position: top right;
    margin-right: 30px;
    color: rgb(0, 0, 0);
}

.img-wrapper {
    text-align: center;
}

.img-wrapper img {
    width: 360px;
    height: auto;
    margin: 0 40px;
}

.bottom-links {
    margin-top: 50px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 20px 60px;
    border-radius: 5px;
    background-color: #e59941;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #80c5b0;
}

button, h2 {
    background-color: #e59941;
    color: #fff;
    padding: 10px 10px;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
}

section {
    padding: 50px 0;
    text-align: center;
}

.containerblock {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 0.552);
    border-radius: 10px;
}

.service-list {
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease;
}

#services-and-gallery {
    padding: 20px 0;
    text-align: center;
    display: flex;
    justify-content: space-around;
}

.info-box {
    background-color: rgba(255, 255, 255, 0.552);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    padding: 20px;
    margin: 0;
    width: calc(50% - 20px);
    box-sizing: border-box;
    text-align: center;
}

.info-box h2 {
    margin-top: 0;
}

.info-box ul {
    list-style: none;
}

.info-box ul li {
    margin-bottom: 10px;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-images {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.gallery img:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.gallery-images img {
    width: 100px;
    height: 100px;
    margin-right: 5px;
    margin-bottom: 5px;
}

.expanded-img-container {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.expanded-img {
    max-width: 90%;
    max-height: 90%;
}

.price-container{
    background-position: center;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: 14px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-info p {
    margin: 5px 0;
    text-align: left;
}

.logo img {
    max-width: 100px;
}

html {
    scroll-behavior: smooth;
}


